{
  "name": "my-life-room-v13",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node preflight.mjs && node scripts/visual-hotfix-selfcheck.mjs && node scripts/cinema-v23-selfcheck.mjs",
    "check:visual": "node scripts/visual-hotfix-selfcheck.mjs",
    "check:cinema": "node scripts/cinema-v23-selfcheck.mjs",
    "deploy:prepare": "node scripts/prepare-cloudflare.mjs",
    "deploy:verify": "node scripts/verify-deployment.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}