{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-life-room-v13-live-0910",
  "main": "src/index-v29.js",
  "compatibility_date": "2026-09-10",
  "ai": { "binding": "AI" },
  "workflows": [
    {
      "name": "my-life-room-cinema-v23",
      "binding": "CINEMA_WORKFLOW",
      "class_name": "CinemaBatchWorkflow"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*"]
  },
  "observability": { "enabled": true }
}
